🕘️更新时间,#genre#
2026-07-10 07:19:46,http://69.30.245.50/live/cctv1.m3u8

📺央视频道,#genre#
CCTV-1,http://69.30.245.50/live/cctv1.m3u8
CCTV-1,http://198.204.240.250:82/live/cctv1.m3u8
CCTV-3,http://153.0.171.163:9901/tsfile/live/1002_1.m3u8?key=txiptv&playlive=1&authid=0
CCTV-6,http://69.30.245.50/live/cctv6.m3u8
CCTV-6,http://198.204.240.250:82/live/cctv6.m3u8
CCTV-7,http://222.223.41.27:8888/hls/7/index.m3u8
CCTV-10,https://cdn4.skygo.mn/live/disk1/CCTV-10/HLSv3-FTA/CCTV-10.m3u8
CCTV-14,http://123.163.114.168:85/tsfile/live/0014_1.m3u8?key=txiptv&playlive=1&authid=0

📡卫视频道,#genre#
广东卫视,http://123.163.114.168:85/tsfile/live/0125_1.m3u8?key=txiptv&playlive=1&authid=0
吉林卫视,http://223.75.149.129:9906/tsfile/live/0116_1.m3u8?key=txiptv

☘️广东频道,#genre#

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#
镇江二套社会民生,http://zjtv-wshls.homecdn.com/live/2aa16.m3u8

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
沐川综合,https://m3u8channel-sm.yunxya.com/nmip-media/channellive/channel100420/playlist.m3u8

☘️福建频道,#genre#
福建旅游,https://live.264788.xyz/channel/fujianlvyou?streamid=599c11c8b284751261b165f4d5765b36&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk

☘️海南频道,#genre#

☘️河南频道,#genre#

☘️河北频道,#genre#

☘️新疆频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#