🕘️更新时间,#genre#
2026-07-24 19:47:49,http://69.30.245.50/live/cctv6.m3u8

📺央视频道,#genre#
CCTV-6,http://69.30.245.50/live/cctv6.m3u8
CCTV-6,http://198.204.240.250:82/live/cctv6.m3u8
CCTV-10,https://cdn4.skygo.mn/live/disk1/CCTV-10/HLSv3-FTA/CCTV-10.m3u8

📡卫视频道,#genre#
江西卫视,https://live.264788.xyz/channel/jiangxiweishi?streamid=555198f31caa33506ac6abb70d788959&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk
内蒙古卫视,https://live.264788.xyz/channel/neimengguweishi?streamid=3e7340acf8869ac1c7dad1bb836dcd35&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk
宁夏卫视,https://live.264788.xyz/channel/ningxiaweishi?streamid=551474d02bee1c160e1692e22c45ddba&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk

☘️广东频道,#genre#

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
沐川综合,https://m3u8channel-sm.yunxya.com/nmip-media/channellive/channel100420/playlist.m3u8

☘️福建频道,#genre#
福州少儿,http://live.zohi.tv/video/s10001-fztv-4/index.m3u8
福州生活,http://live.zohi.tv:80/video/s10001-fztv-3/index.m3u8

☘️海南频道,#genre#

☘️河北频道,#genre#

☘️新疆频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#