🕘️更新时间,#genre#
2026-03-07 18:32:36,http://38.75.136.137:98/gslb/dsdqpub/gefwq.m3u8?auth=testpub

📺央视频道,#genre#

💰央视付费频道,#genre#
高尔夫网球,http://38.75.136.137:98/gslb/dsdqpub/gefwq.m3u8?auth=testpub

📡卫视频道,#genre#
浙江卫视,http://ali-xwl.cztv.com/live/channel011080Plxw.m3u8
青海卫视,http://38.75.136.137:98/gslb/dsdqpub/qhws.m3u8?auth=testpub
山西卫视,http://38.75.136.137:98/gslb/dsdqpub/sxwshd.m3u8?auth=testpub
陕西卫视,http://38.75.136.137:98/gslb/dsdqpub/snwshd.m3u8?auth=testpub
三沙卫视,http://38.75.136.137:98/gslb/dsdqpub/ssws.m3u8?auth=testpub
新疆卫视,http://38.75.136.137:98/gslb/dsdqpub/xjws.m3u8?auth=testpub

☘️广东频道,#genre#

☘️浙江频道,#genre#
浙江钱江都市,http://ali-xwl.cztv.com/live/channel021080Plxw.m3u8
浙江经济生活,http://ali-xwl.cztv.com/live/channel031080Plxw.m3u8
浙江新闻,http://ali-xwl.cztv.com/live/channel071080Plxw.m3u8
浙江国际,http://ali-xwl.cztv.com/live/channel101080Plxw.m3u8
浙江民生休闲,http://ali-xwl.cztv.com/live/channel061080Plxw.m3u8
浙江教科影视,http://ali-xwl.cztv.com/live/channel041080Plxw.m3u8

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#
镇江二套社会民生,http://zjtv-wshls.homecdn.com/live/2aa16.m3u8
镇江新闻综合,http://cm-wshls.homecdn.com/live/2aa50.m3u8

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
沐川综合,https://m3u8channel-sm.yunxya.com/nmip-media/channellive/channel100420/playlist.m3u8

☘️陕西频道,#genre#

☘️福建频道,#genre#
福州生活,http://live.zohi.tv:80/video/s10001-fztv-3/index.m3u8

☘️海南频道,#genre#

☘️河南频道,#genre#

☘️河北频道,#genre#

☘️甘肃频道,#genre#
白银综合,https://play.kankanlive.com/live/1720408089419110.m3u8
白银综合,http://play.kankanlive.com/live/1720408089419110.m3u8

☘️新疆频道,#genre#

☘️山东频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#