🕘️更新时间,#genre#
2026-07-08 19:54:25,http://198.204.240.250:82/live/cctv1.m3u8

📺央视频道,#genre#
CCTV-1,http://198.204.240.250:82/live/cctv1.m3u8
CCTV-1,http://69.30.245.50/live/cctv1.m3u8
CCTV-5+,http://183.129.255.66:8480/hls/6/index.m3u8
CCTV-7,http://222.223.41.27:8888/hls/7/index.m3u8
CCTV-13,http://pull-hls-f1.douyinliving.com/media/stream-696107587393815378/playlist.m3u8?keeptime=00093a80&wsSecret=f499c99bfbd0d5b43b1d20ead24f5058&wsTime=6a452729&s_anchor=1&arch_hrchy=s2&major_anchor_level=vip&t_id=037-20260701224144E16D5A7566C0BF124425-aeSDux

📡卫视频道,#genre#

☘️广东频道,#genre#

☘️北京频道,#genre#

☘️上海频道,#genre#

☘️重庆频道,#genre#

☘️江苏频道,#genre#

☘️湖北频道,#genre#

☘️广西频道,#genre#

☘️天津频道,#genre#

☘️四川频道,#genre#
沐川综合,https://m3u8channel-sm.yunxya.com/nmip-media/channellive/channel100420/playlist.m3u8

☘️福建频道,#genre#
福州生活,http://live.zohi.tv:80/video/s10001-fztv-3/index.m3u8
福建旅游,https://live.264788.xyz/channel/fujianlvyou?streamid=599c11c8b284751261b165f4d5765b36&livekey=01WgOR41rriMmMkzNsd0UoaxJRwetZdxIvtVk

☘️海南频道,#genre#

☘️河南频道,#genre#

☘️河北频道,#genre#

☘️新疆频道,#genre#

☘️安徽频道,#genre#

☘️吉林频道,#genre#

☘️青海频道,#genre#

☘️黑龙江频道,#genre#

🌊港·澳·台,#genre#

🎬电影频道,#genre#

🎥咪咕直播,#genre#

🏀体育频道,#genre#

🪁动画频道,#genre#

🎮游戏频道,#genre#

🎵音乐频道,#genre#